; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
    ttgo-lora32-v1

lib_dir = libraries
src_dir = ESP-sc-gway

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1

